# LoliLo

./: README.MD  build.gradle  progaurd.txt  settings.gradle
src/main/java/plus/lolilo/: DomainProcessor.java  LoliLo.java  TrimProcessor.java
src/main/resources/: plugin.yml
